#.env_file

#APP
HOST=127.0.0.1
APP_PORT=8080

#DATABASE
POSTGRES_HOST=ec2-52-73-155-171.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=qprcwalsbizjja
POSTGRES_PASSWORD=34663db7b38de13bf49f4f2910efbde1b4901e9e39571bc2caacf4874499136a
POSTGRES_DATABASE=d76a6dve1g2t8k

#JWT
JWT_SECRET=itversemdy
